<!DOCTYPE html>
<html lang=>
<head>
    <title>Eind opdracht</title>
    <link rel="stylesheet" href="end.css" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Playball&display=swap" rel="stylesheet">
</head>

<body>
  <div class="container">
        <nav class="nav">
        <div id="topper">
      <div id="child">

          <img src="logo.png" alt="" height="40px" width="40px">
      </div>
     
      <div id="child"><h2>Yoga for everyOne</h2></div>
      <div id="child"><button><input type="text">Serch</button></div>
        </div>
        </nav>
    <main>
                      <div id="main1">
          <ul>
              <a href=""><li>Home</li></a>
              <a href="about.html"><li>Beginner</li></a>
              <a href="about.html"><li>Meditation</li></a>
              <a href="about.html"><li>Types of Yoga</li></a>
              <a href="about.html"><li>Tips</li></a>
              
          </ul>
                        </div>
                     <div id=main2  >
          <h1>YOGA</h1>
          <h2>For EveryOne</h2>
          <h3>Yoga is Helthy, Beauty, Relax</h3>
         <label>Categories  :</label><select >
            <option value="karma">Karma </option>
             <option value="Bakthi">Bakthi</option>
             <option value="Kiriya">Kiriya</option>
             <option value="Gnana">Gnana</option>

             
         </select>
                        </div>


             <div id="bottem-grid">
                    <div id="main3">
                        
                          <h3>What is yoga?</h3>
                         <p>
                         <h4>What exactly is yoga?</h4><br>

                          
                         Is it just exercise? <br>
                         Is it a religion, a philosophy, an ideology? Or is it something completely different? The word "Yoga" literally means "union".
               
               
                         The word "yoga" essentially means "that which brings you to reality". Literally it means 'association'.
                          Union that it takes you to ultimate reality, where individual manifestations of life are superficial bubbles during the creation process. At present, a coconut palm and a mango tree have emerged from the same soil.
                          The human body and so many beings have emerged from the same earth. It's all the same Earth.
                          </p>
                    </div>
                      <div id="main4">
                      <h2>The Story of Yoga</h2>
                      <iframe width="560" height="315" src="https://www.youtube.com/embed/OoCO7wyTAgw?start=185" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    
                     </div>
                   



             
                       

                   <div id="contant0"> <h2>Most popular yoga asanas</h2></div>
                   <div id="contant1">
            
            <h4>Soorya namaskaar</h4>
            <iframe width="520" height="315" src="https://www.youtube.com/embed/_eCHrcq5wRY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                   </div>
                    <div id="contant2">
            <h4>Pathmasana</h4>
            <iframe width="520" height="315" src="https://www.youtube.com/embed/XXs0ssi0jy4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                   </div>
                   <div id="contant3">
            <h4>sarvankasana</h4>
            <iframe width="520" height="315" src="https://www.youtube.com/embed/xJ0exoga2oc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                   <div id="contant4">
            <h4>Savasna</h4>
            <iframe width="520" height="315" src="https://www.youtube.com/embed/WTFCMfmjnaw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
               
   
 
                          <footer>
                              <a href="about.html">Meditation</a>
                              <a href="contact.html">Contact </a>
                              <a href="about.html"> Blogs </a>
                              <a href="about.html">Risks and side effects</a> 
                             <p>copy@right:Rham</p>
                         
                            </footer>
                        </div>
        </main>


            
              
  </div>
   
    
</body>
</html>